In [3]:
import pandas as pd
import numpy as np

In [4]:
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [5]:
serie = pd.Series(np.random.randint(100,size=10))
print(serie)

0    99
1    70
2    22
3    80
4    77
5    35
6    97
7    43
8    57
9    62
dtype: int32

In [6]:
serie[5]

35

In [7]:
df = pd.DataFrame(np.random.randint(100,size = [10,4]))
df

    0   1   2   3
0  89  69  25  66
1  44  77  24  26
2  30  28  47   1
3  27  28  26  68
4  42  98  79  96
5  60  95  58  41
6  76  85  88   5
7  71  56  41  32
8  15  76  63  13
9  36   6  51  27

In [8]:
df.columns

RangeIndex(start=0, stop=4, step=1)

In [9]:
df[0]

0    89
1    44
2    30
3    27
4    42
5    60
6    76
7    71
8    15
9    36
Name: 0, dtype: int32

In [10]:
df = df.rename(columns = { 0 :"columna_1", 1:"columna_2",
                         2:"columna_3", 3: "columna_4"})
df

   columna_1  columna_2  columna_3  columna_4
0         89         69         25         66
1         44         77         24         26
2         30         28         47          1
3         27         28         26         68
4         42         98         79         96
5         60         95         58         41
6         76         85         88          5
7         71         56         41         32
8         15         76         63         13
9         36          6         51         27

In [11]:
df.columns = ["A","B","C","D"]
df

    A   B   C   D
0  89  69  25  66
1  44  77  24  26
2  30  28  47   1
3  27  28  26  68
4  42  98  79  96
5  60  95  58  41
6  76  85  88   5
7  71  56  41  32
8  15  76  63  13
9  36   6  51  27

In [12]:
df.rename(columns = { "A" :"columna_1", "B":"columna_2",
                         "C":"columna_3", "D": "columna_4"},
         inplace=True)
df

   columna_1  columna_2  columna_3  columna_4
0         89         69         25         66
1         44         77         24         26
2         30         28         47          1
3         27         28         26         68
4         42         98         79         96
5         60         95         58         41
6         76         85         88          5
7         71         56         41         32
8         15         76         63         13
9         36          6         51         27

In [13]:
df["columna_1"]

0    89
1    44
2    30
3    27
4    42
5    60
6    76
7    71
8    15
9    36
Name: columna_1, dtype: int32

In [14]:
df_subset = df[["columna_4","columna_3","columna_2"]]
df_subset

   columna_4  columna_3  columna_2
0         66         25         69
1         26         24         77
2          1         47         28
3         68         26         28
4         96         79         98
5         41         58         95
6          5         88         85
7         32         41         56
8         13         63         76
9         27         51          6

In [15]:
df_subset.set_index(keys="columna_4",inplace = True)
df_subset

           columna_3  columna_2
columna_4
66                25         69
26                24         77
1                 47         28
68                26         28
96                79         98
41                58         95
5                 88         85
32                41         56
13                63         76
27                51          6

In [16]:
df_subset.head(5)

           columna_3  columna_2
columna_4
66                25         69
26                24         77
1                 47         28
68                26         28
96                79         98

In [17]:
df_subset["columna_3"]

columna_4
66    25
26    24
1     47
68    26
96    79
41    58
5     88
32    41
13    63
27    51
Name: columna_3, dtype: int32

In [18]:
company = ["Apple", "Citigroup", "General_Electric", 
          "Pfizer", "Boing_Co", "AT&t", "Ford"]
price = [119.04, 43.19, 7.29, 37.95, 167.35, 27.33, 7.67]

df = pd.DataFrame(price, columns = ["Stock_price"],index=company)

In [19]:
df

                  Stock_price
Apple                  119.04
Citigroup               43.19
General_Electric         7.29
Pfizer                  37.95
Boing_Co               167.35
AT&t                    27.33
Ford                     7.67

In [20]:
lista_de_listas = [np.random.random(10) for i in range(4)]
lista_de_listas

[array([0.03713164, 0.78842455, 0.77576741, 0.93422217, 0.81455695,
        0.97080678, 0.53025844, 0.44413874, 0.57464155, 0.59348388]),
 array([0.27966492, 0.21591069, 0.55297379, 0.50313003, 0.37804548,
        0.23621465, 0.23621277, 0.27662093, 0.96849521, 0.826737  ]),
 array([0.73022921, 0.79047792, 0.0711694 , 0.45761072, 0.29682526,
        0.84781587, 0.44728241, 0.87455992, 0.51237041, 0.93499677]),
 array([0.79900611, 0.53505145, 0.98206741, 0.12045228, 0.70828531,
        0.01026918, 0.54535836, 0.58414575, 0.52493381, 0.84498658])]

In [21]:
len(lista_de_listas[0])

10

In [22]:
nombre_de_columna = [f"columna{i}" for i in range(len(lista_de_listas[0]))]
print(nombre_de_columna)

['columna0', 'columna1', 'columna2', 'columna3', 'columna4', 'columna5', 'columna6', 'columna7', 'columna8', 'columna9']

In [23]:
df = pd.DataFrame(lista_de_listas, columns = nombre_de_columna)
df

,columna0,columna1,columna2,columna3,columna4,columna5,columna6,columna7,columna8,columna9
0,0.037132,0.788425,0.775767,0.934222,0.814557,0.970807,0.530258,0.444139,0.574642,0.593484
1,0.279665,0.215911,0.552974,0.503130,0.378045,0.236215,0.236213,0.276621,0.968495,0.826737
2,0.730229,0.790478,0.071169,0.457611,0.296825,0.847816,0.447282,0.874560,0.512370,0.934997
3,0.799006,0.535051,0.982067,0.120452,0.708285,0.010269,0.545358,0.584146,0.524934,0.844987

In [25]:
df = df.transpose()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   columna0  4 non-null      float64
 1   columna1  4 non-null      float64
 2   columna2  4 non-null      float64
 3   columna3  4 non-null      float64
 4   columna4  4 non-null      float64
 5   columna5  4 non-null      float64
 6   columna6  4 non-null      float64
 7   columna7  4 non-null      float64
 8   columna8  4 non-null      float64
 9   columna9  4 non-null      float64
dtypes: float64(10)
memory usage: 448.0 bytes

In [37]:
df.reset_index(drop = True)

          0         1         2         3
0  0.896489  0.588488  0.730089  0.560740
1  0.646062  0.069807  0.542850  0.093736
2  0.403308  0.048107  0.806481  0.824237
3  0.750053  0.861931  0.014385  0.564432
4  0.359246  0.412339  0.751781  0.269209
5  0.154703  0.542935  0.107658  0.060156
6  0.963353  0.705868  0.335271  0.000309
7  0.744025  0.085172  0.947376  0.035436
8  0.348240  0.741884  0.338548  0.684687
9  0.568008  0.445074  0.260180  0.811530

In [38]:
materiales = {"4135001": [1373.875, 134.075, 32.25],
             "4135002": [1400, 136.6, 40.666],
             "4135003": [1920.25, 188.25, 80.25], 
             "4135004": [1881.2, 184.38, 81]}
df = pd.DataFrame(materiales)
df

    4135001   4135002  4135003  4135004
0  1373.875  1400.000  1920.25  1881.20
1   134.075   136.600   188.25   184.38
2    32.250    40.666    80.25    81.00

In [39]:
df_transpose = df.transpose()
df_transpose

                0        1       2
4135001  1373.875  134.075  32.250
4135002  1400.000  136.600  40.666
4135003  1920.250  188.250  80.250
4135004  1881.200  184.380  81.000

In [42]:
df_transpose.reset_index(drop = False, inplace = True)
df_transpose

     index         0        1       2
0  4135001  1373.875  134.075  32.250
1  4135002  1400.000  136.600  40.666
2  4135003  1920.250  188.250  80.250
3  4135004  1881.200  184.380  81.000

In [45]:
column_name = ["ID_material","net_sales","sales","quantity"
              ]
df_transpose.columns = column_name
df_transpose

  ID_material  net_sales    sales  quantity
0     4135001   1373.875  134.075    32.250
1     4135002   1400.000  136.600    40.666
2     4135003   1920.250  188.250    80.250
3     4135004   1881.200  184.380    81.000

In [46]:
df_transpose['net_sales'].sum()

6575.325

In [1]:
df_transpose['quantity'].mean()

NameError: name 'df_transpose' is not defined

In [2]:
df_transpose['quantity'].max()

NameError: name 'df_transpose' is not defined

In [49]:
df_transpose['quantity'].min()

32.25

In [50]:
#Soñaremos con el
df_transpose.describe()

         net_sales       sales   quantity
count     4.000000    4.000000   4.000000
mean   1643.831250  160.826250  58.541500
std     297.254831   29.492269  25.732079
min    1373.875000  134.075000  32.250000
25%    1393.468750  135.968750  38.562000
50%    1640.600000  160.490000  60.458000
75%    1890.962500  185.347500  80.437500
max    1920.250000  188.250000  81.000000

In [51]:
df_transpose["columna_nueva"] = df_transpose["net_sales"] * df_transpose["quantity"]
df_transpose

  ID_material  net_sales    sales  quantity  columna_nueva
0     4135001   1373.875  134.075    32.250    44307.46875
1     4135002   1400.000  136.600    40.666    56932.40000
2     4135003   1920.250  188.250    80.250   154100.06250
3     4135004   1881.200  184.380    81.000   152377.20000

In [52]:
df_transpose.columns

Index(['ID_material', 'net_sales', 'sales', 'quantity', 'columna_nueva'], dtype='object')

In [54]:
import os

print(os.getcwd())
print(os.listdir(os.getcwd()))

C:\Users\Julian\Documents\IronHack\Week 4\pandas
['.DS_Store', '.ipynb_checkpoints', 'dataset_intro_pandas.rar', 'intro_a_pandas.ipynb', 'intro_a_pandas_clase.ipynb', 'vehicles.csv', 'vehicles.json', 'vehicles.xlsx', 'vehicles_ju.csv', 'vehicles_ju.txt', 'vehicles_ju.xlsx', 'vehicles_messy.csv', 'vehicles_pipe.txt', 'vehicles_tab.txt']

In [55]:
data = pd.read_csv("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles.csv")
data.head(10)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

In [58]:
data = pd.read_csv("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles.csv",
                  dtype={"Model":str,"Year":np.int32},
                  nrows= 10000,
                  usecols= ["Model","Year","Transmission"]
                  )
data.head(4)

                 Model  Year     Transmission
0    DJ Po Vehicle 2WD  1984  Automatic 3-spd
1     FJ8c Post Office  1984  Automatic 3-spd
2  Post Office DJ5 2WD  1985  Automatic 3-spd
3  Post Office DJ8 2WD  1985  Automatic 3-spd

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Model         10000 non-null  object
 1   Year          10000 non-null  int32
 2   Transmission  10000 non-null  object
dtypes: int32(1), object(2)
memory usage: 195.4+ KB

In [60]:
data.tail(10)

        Model  Year     Transmission
9990  Daytona  1987  Automatic 3-spd
9991  Daytona  1987     Manual 5-spd
9992  Daytona  1988  Automatic 3-spd
9993  Daytona  1988     Manual 5-spd
9994  Daytona  1988  Automatic 3-spd
9995  Daytona  1988     Manual 5-spd
9996  Daytona  1989     Manual 5-spd
9997  Daytona  1989  Automatic 3-spd
9998  Daytona  1989  Automatic 3-spd
9999  Daytona  1989     Manual 5-spd

In [61]:
data = pd.read_csv("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles_pipe.txt",sep="|")
data.head(10)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400

In [63]:
data = pd.read_csv("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles_tab.txt",sep="\t")
data.head(1)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950

In [66]:
data = pd.read_excel("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles.xlsx")
data.head(1)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  int64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(3), int64(6), object(6)
memory usage: 4.1+ MB

In [67]:
data = pd.read_json("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles.json")
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [68]:
data._get_numeric_data()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,1984,2.5,4,19.388824,18,17,17,522.764706,1950
1,1984,4.2,6,25.354615,13,13,13,683.615385,2550
2,1985,2.5,4,20.600625,16,17,16,555.437500,2100
3,1985,4.2,6,25.354615,13,13,13,683.615385,2550
4,1987,3.8,6,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...
35947,2013,1.0,3,9.155833,34,38,36,244.000000,1100
35948,2014,1.0,3,9.155833,34,38,36,243.000000,1100
35949,2015,1.0,3,9.155833,34,38,36,244.000000,1100
35950,2016,0.9,3,9.155833,34,39,36,246.000000,1100
35951,2016,0.9,3,9.417429,32,39,35,255.000000,1150

In [69]:
data.to_csv("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles_julian_final.csv")

In [70]:
print(os.listdir(os.getcwd()))

['.DS_Store', '.ipynb_checkpoints', 'dataset_intro_pandas.rar', 'intro_a_pandas.ipynb', 'intro_a_pandas_clase.ipynb', 'vehicles.csv', 'vehicles.json', 'vehicles.xlsx', 'vehicles_ju.csv', 'vehicles_ju.txt', 'vehicles_ju.xlsx', 'vehicles_julian_final.csv', 'vehicles_messy.csv', 'vehicles_pipe.txt', 'vehicles_tab.txt']

In [72]:
data.to_excel("C:/Users/Julian/Documents/IronHack/Week 4/pandas/vehicles_julian_final_excel.xlsx")

In [73]:
print(os.listdir(os.getcwd()))

['.DS_Store', '.ipynb_checkpoints', 'dataset_intro_pandas.rar', 'intro_a_pandas.ipynb', 'intro_a_pandas_clase.ipynb', 'vehicles.csv', 'vehicles.json', 'vehicles.xlsx', 'vehicles_ju.csv', 'vehicles_ju.txt', 'vehicles_ju.xlsx', 'vehicles_julian_final.csv', 'vehicles_julian_final_excel.xlsx', 'vehicles_messy.csv', 'vehicles_pipe.txt', 'vehicles_tab.txt']